# Assignment4

./: Assignment4.sln
Assignment4/: Assignment4.csproj  Startup.cs  appsettings.json
Assignment4/Controllers/: HomeController.cs
Assignment4/DataAccess/: ApplicationDbContext.cs
Assignment4/Migrations/: 20190406084947_InitialCreate.Designer.cs  20190406084947_InitialCreate.cs  20190407011820_Update1.Designer.cs  20190407011820_Update1.cs  20190407013242_Update2.Designer.cs  20190407013242_Update2.cs  20190407215305_Update3.Designer.cs  20190408000323_Update3.Designer.cs  20190408000323_Update3.cs  20190408033857_InitialCreate.Designer.cs  20190408033857_InitialCreate.cs  20190408055135_InitialCreate.Designer.cs  20190408055135_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Assignment4/Models/: EF_models.cs  Financials.cs
Assignment4/Properties/: launchSettings.json
Assignment4/Properties/PublishProfiles/: TradingInformation - Web Deploy.pubxml
Assignment4/Views/Home/: AboutUs.cshtml  Book.cshtml  Chart.cshtml  Dividend.cshtml  Financials.cshtml  Index.cshtml  KeyStats.cshtml  Price.cshtml  ShortInterestList.cshtml  WhichCompany.cshtml
Assignment4/Views/Shared/: _Layout.cshtml
Assignment4/Views/Styles/: Index.css
