<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>747815dc-1c66-4176-b7d9-766efea361f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190406084947_InitialCreate.cs" />
    <Compile Remove="Migrations\20190406084947_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190407011820_Update1.cs" />
    <Compile Remove="Migrations\20190407011820_Update1.Designer.cs" />
    <Compile Remove="Migrations\20190407013242_Update2.cs" />
    <Compile Remove="Migrations\20190407013242_Update2.Designer.cs" />
    <Compile Remove="Migrations\20190407215305_Update3.cs" />
    <Compile Remove="Migrations\20190407215305_Update3.Designer.cs" />
    <Compile Remove="Migrations\20190407235539_Update4.cs" />
    <Compile Remove="Migrations\20190407235539_Update4.Designer.cs" />
    <Compile Remove="Migrations\20190408000323_Update3.cs" />
    <Compile Remove="Migrations\20190408000323_Update3.Designer.cs" />
    <Compile Remove="Migrations\20190408012732_InitialCreate.cs" />
    <Compile Remove="Migrations\20190408012732_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190408013007_InitialCreate.cs" />
    <Compile Remove="Migrations\20190408013007_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190408013129_InitialCreate.cs" />
    <Compile Remove="Migrations\20190408013129_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190408014622_InitialCreate.cs" />
    <Compile Remove="Migrations\20190408014622_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190408020914_InitialCreate.cs" />
    <Compile Remove="Migrations\20190408020914_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190408033857_InitialCreate.cs" />
    <Compile Remove="Migrations\20190408033857_InitialCreate.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
